class Solution:
    def answerQueries(self, nums: List[int], queries: List[int]) -> List[int]:
        nums.sort()
        prefix = [0] * len(nums)
        prefix[0] = nums[0]
        for i in range(1, len(nums)):
            prefix[i] = prefix[i - 1] + nums[i]

        res = []
        for q in queries:
            l, r = 0, len(prefix) - 1
            ans = 0
            while l <= r:
                mid = (l + r) // 2
                if prefix[mid] <= q:
                    ans = mid + 1
                    l = mid + 1
                else:
                    r = mid - 1
            res.append(ans)
        return res
nums = [4,5,2,1]
queries = [3,10,21]

print(Solution().answerQueries(nums,queries))
