class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        res=[]

        def dfs(i,li,freq):
            nonlocal res
            if len(li)==len(nums):
                res.append(li.copy())
                return
            for i in range(len(nums)):
                if not freq[i]:
                    li.append(nums[i])
                    freq[i]=True
                    dfs(i+1,li,freq)
                    freq[i]=False
                    li.pop()
        freq=[False]*len(nums)
        dfs(0,[],freq)
        return res
nums=[1,2,3]
Print(Solution().permute(nums))
            
        
