from typing import List

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        digitToChar = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz",
        }

        if not digits:
            return []

        ans = []
        def dfs(i,path):
            if i==len(digits):
                ans.append(path)
                return
            for ele in digitToChar[digits[i]]:
                dfs(i+1,path+ele)
        dfs(0,"")
        return ans
digits="2345"
print(Solution().letterCombinations(digits))
