class Solution:
    def triangleNumber(self, nums: List[int]) -> int:
        if len(nums) < 3:
            return 0
        nums.sort()
        c = 0
        n = len(nums)

        for i in range(n - 2):
            for j in range(i + 1, n - 1):
                l, r = j + 1, n - 1
                valid = j
                while l <= r:
                    m = (l + r) // 2
                    if nums[i] + nums[j] > nums[m]:
                        valid = m
                        l = m + 1
                    else:
                        r = m - 1
                c += valid - j
        return c
nums = [2,2,3,4,5,5,6,7,9]
print(Solution().triangleNumber(nums))
